# YoutubeStream

./: build.gradle  gradle.properties  private_key.pepk  rajkavadia.jks  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/streamthis/: MsvAuthority.java  SavedVideoAdapter.java  SavedVideos.java  TinyDB.java  WatchVideoActivity.java  YouTubeMetaDataCrawler.java  YoutubeVideos.java  listofvideos.java
app/src/main/java/com/streamthis/youtubeaudio/: SearchTube.java  YoutubeAdapter.java
app/src/main/res/anim/: item_enter_animation.xml  layoutanimation.xml
app/src/main/res/drawable/: button_gradiant.xml  circuler_button.xml  grad.xml  save_foreground.xml
app/src/main/res/layout/: activity_search_tube.xml  activity_watch_video.xml  fragment_first.xml  fragment_saved_videos.xml  fragment_second.xml  swipeleftlayout.xml  youtuberow.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: watch.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
